{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\yyc\\Desktop\\soldesk\\lombok.jar",
        "c:\\Users\\yyc\\Desktop\\soldesk\\mysql-connector-j-9.5.0\\mysql-connector-j-9.5.0\\mysql-connector-j-9.5.0.jar",
        "c:\\app\\yyc\\product\\21c\\dbhomeXE\\jdbc\\lib\\ojdbc11.jar"
    ]
}